.main {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    animation: animated 1s;
}

.center {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    position: relative;
}

.center p {
    position: absolute;
    font-size: 150px;
    text-transform: uppercase;
    font-weight: bold;
}

.center img {
    position: absolute;
}

.main__hem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 30px 0;
}

.main__hem div {
    display: flex;
}

.social {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dotted {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cercl {
    width: 5px;
    height: 5px;
    background: var(--white);
    border-radius: 50%;
    cursor: pointer;
    transition: all 1s;
}
@media screen and (max-width: 1200px) {
    .center svg {
        height: 300px;
    }
    .center img {
        height: 400px;
    }
    .center p {
        font-size: 100px;
    }
}

@keyframes animated {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100%;
    }
}